spring.application.name=Task-management
server.port=443
spring.datasource.url=jdbc:mysql://taskapp.cb2ocmuyagn9.eu-west-3.rds.amazonaws.com:3306/taskapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BTlfo9malmo9atila10#
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=/etc/ssl/private/privkey.pem
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=your-password
server.ssl.key-alias=your-key-alias
server.ssl.key-password=your-password

